# monasmart-api

./: .gitignore  ClaverApi.sln  README.md
Claver.Api/: Claver.Api.csproj  Program.cs  appsettings.json
Claver.Api/Controllers/: AnoLectivoController.cs  ClasseController.cs  CursoController.cs  DisciplinaController.cs  DisciplinaCursoController.cs  InscricaoController.cs  MatriculaController.cs  PeriodoController.cs  SalaController.cs  TurmaController.cs  TurmaSalaController.cs
Claver.Api/Properties/: launchSettings.json
Claver.Api/Root/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Claver.Aplicacao/: Claver.Aplicacao.csproj
Claver.Aplicacao/Implemetancao/: ImplementarAnoLectivo.cs  ImplementarClasse.cs  ImplementarCurso.cs  ImplementarCursoDisciplina.cs  ImplementarDisciplina.cs  ImplementarInscricao.cs  ImplementarMatricula.cs  ImplementarPeriodo.cs  ImplementarSala.cs  ImplementarTurma.cs  ImplementarTurmaSala.cs
Claver.Aplicacao/Mapping/: CursoProfile.cs  MappingProfile.cs
Claver.Aplicacao/Validations/: CandidatoValidations.cs  CursoValidation.cs
Claver.Dominio/: Claver.Dominio.csproj
Claver.Dominio/Contratos/: IContratoAnoLectivo.cs  IContratoClasse.cs  IContratoCurso.cs  IContratoCursoDisciplina.cs  IContratoDisciplina.cs  IContratoFoto.cs  IContratoInscricao.cs  IContratoMatricula.cs  IContratoPeriodo.cs  IContratoSala.cs  IContratoTurma.cs  IContratoTurmaSala.cs
Claver.Dominio/Contratos/Geral/: IContratoGeral.cs  IUnidadeTrabalho.cs
Claver.Dominio/DTOS/AlunoDTO/: AddAlunoDTO.cs
Claver.Dominio/DTOS/AnoLectivo/: AddAnoLectivoDTO.cs  GetAnoLectivoDTO.cs  UpdateAnoLectivoDTO.cs
Claver.Dominio/DTOS/ClasseDTOs/: AddClasseDTO.cs  AtualizarClasseDTO.cs  GetClasseDTO.cs
Claver.Dominio/DTOS/CursoDTOs/: AddCursoDTO.cs  AtualizarCursoDTO.cs  GetCursoDTO.cs
Claver.Dominio/DTOS/DisciplinaDTO/: AddDisciplinaDTO.cs  AtualizarDisciplinaDTO.cs
Claver.Dominio/DTOS/InscricaoDTOs/: AddCandidatoDTO.cs  AdmitirCandidatoDTO.cs  AtualizarCandidatoDTO.cs  GetInscritoDTO.cs
Claver.Dominio/DTOS/PeriodoDTOs/: AddPeriodoDTO.cs  UpdatePeriodoDTO.cs
Claver.Dominio/DTOS/SalaDTOs/: AddSalaDTO.cs  AtualizarSalaDTO.cs
Claver.Dominio/DTOS/TurmaDTOs/: AddTurmaDTO.cs  AtualizarTurmaDTO.cs
Claver.Dominio/DTOS/TurmaSalaDTO/: AddTurmaSalaDTO.cs
Claver.Dominio/Entidades/: Aluno.cs  AnoLectivo.cs  Classe.cs  Contacto.cs  Curso.cs  CursoDisciplina.cs  Disciplina.cs  Endereco.cs  Inscricao.cs  Matricula.cs  Periodo.cs  Pessoa.cs  Sala.cs  Turma.cs  TurmaSala.cs
Claver.Dominio/Entidades/Base/: ClasseBase.cs
Claver.Infrastrutura/: Claver.Infrastrutura.csproj
Claver.Infrastrutura/Context/: ClaverDbContext.cs
Claver.Infrastrutura/Repositorio/: RepositorioAnoLectivo.cs  RepositorioCandidato.cs  RepositorioClasse.cs  RepositorioCurso.cs  RepositorioCursoDisciplina.cs  RepositorioDisciplina.cs  RepositorioMatricula.cs  RepositorioPeriodo.cs  RepositorioSala.cs  RepositorioTurma.cs  RepositorioTurmaSala.cs
Claver.Infrastrutura/Repositorio/Geral/: RepositorioGeral.cs  UnidadeTrabalho.cs
