<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Claver.Dominio\Claver.Dominio.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FastReport.Data.MsSql" Version="2023.2.0" />
        <PackageReference Include="FastReport.DataVisualization" Version="2023.1.0" />
        <PackageReference Include="FastReport.OpenSource" Version="2023.2.14" />
        <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.4.0" />
        <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.2.14" />
        <PackageReference Include="FastReport.OpenSource.Web" Version="2023.2.14" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="itext7" Version="7.2.5" />
        <PackageReference Include="S2Station.JSIntegration" Version="0.1.0" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
</Project>